<!DOCTYPE html>
<head>
    <title>Game Haven</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="navbar">

        <div class="navleft">
            <a href="index.html" class="logo"><img class="mainLogo" src="/images/newlogo-removebg-preview.png" alt=""></a>
        </div>
        
        <div class="navright">
                <a href="index.html" class="active">Home</a>
                <a href="" class="Genre">Category</a>
                
                <a href="" class="ContactUs">Contact Us</a>
                <a href="" class="AboutUs">About Us</a>
        </div>

    </div>

    <!-- <div class="body2">

    </div> -->

    <div id="cardbox">
        <div class="cards">
            <a href="alienisolation.html" target="_blank">
                <img class="cardimage" src="/images/alienisolation.jpg" alt="" style="width: 100%;">
            </a>
                <div class="container">
                    <h4 class="gamename" style="text-shadow: 1.5px 1.5px #377116;"><b>Alien Isolation</b></h4>
                    <p class="gamedesc">
                        
                    </p>
                </div>
        </div>

        <div class="cards">
            <a href="" target="_blank">
                <img class="cardimage" src="/images/assassin'screedmirage.jpg" alt="" style="width: 100%;">
            </a>
                <div class="container">
                    <h4 class="gamename" style="text-shadow: 1.5px 1.5px #8e4327;"><b>Assassin's Creed : Mirage</b></h4>
                    <p class="gamedesc">
                        
                    </p>
                </div>
        </div>

        <div class="cards">
            <a href="" target="_blank">
                <img class="cardimage" src="/images/baldur'sgate3.jpg" alt="" style="width: 100%;">
            </a>
                <div class="container">
                    <h4 class="gamename" style="text-shadow: 1.5px 1.5px #294363;"><b>Baldur's Gate III</b></h4>
                    <p class="gamedesc">
                        
                    </p>
                </div>
        </div>

        <div class="cards">
            <a href="" target="_blank">
                <img class="cardimage" src="/images/deadcells.jpg" alt="" style="width: 100%;">
            </a>
                <div class="container">
                    <h4 class="gamename" style="text-shadow: 1.5px 1.5px #8b5b7d;"><b>Dead Cells</b></h4>
                    <p class="gamedesc">
                        
                    </p>
                </div>
        </div>

        <div class="cards">
            <a href="" target="_blank">
                <img class="cardimage" src="/images/doometernal.jpg" alt="" style="width: 100%;">
            </a>
                <div class="container">
                    <h4 class="gamename" style="text-shadow: 1.5px 1.5px #97290b;"><b>Doom : Eternal</b></h4>
                    <p class="gamedesc">
                        
                    </p>
                </div>
        </div>

        <div class="cards">
            <a href="" target="_blank">
                <img class="cardimage" src="/images/eldenring.jpg" alt="" style="width: 100%;">
            </a>
                <div class="container">
                    <h4 class="gamename" style="text-shadow:  1.5px 1.5px #1b3f2e;"><b>Elden Ring</b></h4>
                    <p class="gamedesc">
                        
                    </p>
                </div>
        </div>

        <div class="cards">
            <a href="" target="_blank">
                <img class="cardimage" src="/images/forzaHorizon.jpg" alt="" style="width: 100%;">
            </a>
                <div class="container">
                    <h4 class="gamename" style="text-shadow: 1.5px 1.5px #908a72;"><b>Forza Horizon</b></h4>
                    <p class="gamedesc">
                        
                    </p>
                </div>
        </div>

        <div class="cards">
            <a href="" target="_blank">
                <img class="cardimage" src="/images/hades.png" alt="" style="width: 100%;">
            </a>
                <div class="container">
                    <h4 class="gamename" style="text-shadow: 1.5px 1.5px #703021;"><b>Hades</b></h4>
                    <p class="gamedesc">
                        
                    </p>
                </div>
        </div>

        <div class="cards">
            <a href="" target="_blank">
                <img class="cardimage" src="/images/helldivers2.jpeg" alt="" style="width: 100%;">
            </a>
                <div class="container">
                    <h4 class="gamename" style="text-shadow: 1.5px 1.5px #9a7e46;"><b>Hell Divers II</b></h4>
                    <p class="gamedesc">
                        
                    </p>
                </div>
        </div>
    </div>

    <footer>
        <div id="Footer"></div>
        
    </footer>

    <script src="script.js"></script>
</body>
</html>